<!DOCTYPE html>
<html>

    <head>
        <title>Sejling Valnødder - økologiske valnødder nær Silkeborg</title>
        <meta name="description" content="Økologiske valnødder fra plantage i Sejling lidt udenfor Silkeborg. Køb og salg til både private og erhverv.">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Pro|Montserrat:500|Open+Sans&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #C89E53;
            }

            .container{
                padding: 20px 40px 40px;
                width: 100%;
            }

            .container__image{
                width: 200px;
                margin: 30px 30px 30px 0;
                float: left;
            }

            .container__text{
                display: inline;
                font-family: 'Open Sans', sans-serif;
            }
        </style>
        
        <script>
            /** js goes here **/
        </script>

    </head>

    <body>

        <h1 style="font-family: 'Montserrat', sans-serif;font-size: 40px;text-align: center;margin-bottom: 0;">Sejling Valnødder</h1>
        
        <h2 style="font-family: 'Crimson Pro', serif;font-size: 15px;text-align: center;margin-top: 5px;"><i>Økologisk valnøddeplantage ved den gamle skole i Sejling.</i></h2>

        <main style="width: 90%;">
            <div class="container">
                <img class="container__image" src="https://imgur.com/iHxmNRT.jpg" alt="Traktor i plantagen">
                <div class="container__text">
                    <h3 style="font-size: 25px;">Plantning</h3>
                    <p style="font-size: 20px;">
                    Efter en rejse til New Zealand, hvor jeg fik kendskab til dyrkning af valnødder, blev der i år 2000 plantet ca. 300 valnøddetræer (Juglans Regia) ca. med areal 1 hektar på sportspladsen ved siden af den for længst nedlagte skole lidt uden for Sejling ved Silkeborg. 
                    <br>
                    Træerne  var frøformerede og købt på en lokal planteskole. 
                    <br>
                    Nødderne som planterne kommer fra, er fra forskellige lande i Europa, for at finde ud af, hvilke planter, der passer bedst til lokaliteten.
                    </p>
                </div>
            </div>

            <div class="container">
                <img class="container__image" src="https://imgur.com/nrxI6mu.jpg" alt="Grønne valnødder på tallerken">
                <div class="container__text">
                    <h3 style="font-size: 25px;">Vækst</h3>
                    <p style="font-size: 20px;">
                        Det viste sig, at valnøddetræerne kunne lide stedet, og groede godt til. Der er nu en skov af 6-8meter høje træer, og efterfølgende plantet yderligere ca. 1 ha til med valnødder - denne gang med podede træer - som snart vil begynde at give mulighed for endnu større høst.
                    </p>
                </div>
            </div>

            <div class="container">
                <img class="container__image" src="https://imgur.com/RysTeEe.jpg" alt="Valnødder brugt i mad">
                <div class="container__text">
                    <h3 style="font-size: 25px;">Anvendelse/afsætning</h3>
                    <p style="font-size: 20px;">
                    Der er de seneste år blevet solgt både grønne, friske og modne valnødder fra plantagen.
                    <br>
                    Der er solgt friske nødder til kendte restauranter, blandt andre til Noma.
                    <br>
                    Derudover afsættes modne nødder til engrosfirmaer og private.
                    <br>
                    Grønne valnødder anvendes til kryddersnaps, sirup og chutney mv. - både til private og firmaer.
                    <br>
                    Desuden anvendes og sælges grønne valnødder til indfarvning af stoffer og garn.
                    </p>
                </div>
            </div>

            <div class="container">
                <img class="container__image" src="https://imgur.com/oYd6Ndx.jpg" alt="Økologi-certifikat">
                <div class="container__text">
                    <h3 style="font-size: 25px;">Kontakt</h3>
                    <p style="font-size: 20px;">
                    Nødderne er certificerede økologiske med autorisationsnr. 1104411		
                    <br>
                    Arne Højbjerg
                    <br>
                    Egholmvej 8, 8883 Gjern
                    <br>
                    +45 23939305
                    <br>
                    <a href = "mailto: arne.hoejbjerg@mail.dk">arne.hoejbjerg@mail.dk</a>
                    <br>
                    CVR: 78598212
                    <br>
                    Danske Bank: 4716 4850001400
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>
